# ChatGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt/: GmailLoginActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  SplashActivity.java
app/src/main/res/anim/: up_animation.xml
app/src/main/res/drawable/: ic_baseline_send_24.xml  spinner_login.xml
app/src/main/res/layout/: activity_gmail_login.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_splash.xml  chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
